# User 1
# Password = password
dn: cn=user1,ou=Members,dc=dms,dc=local
cn: user1
employeeID: 0000000001
memberOf: CN=3D Fabrication Chair,OU=Organizational,OU=Security,OU=Groups,DC=dms,DC=local
objectcategory: cn=Person,cn=Schema,cn=Configuration,dc=dms,dc=local
objectclass: user
objectclass: top
samaccountname: user1
sn: user1
userPassword: {SSHA}EadtUhuwl73vtXqj5ns6I5BdRqabRDs=

# User 2
# Password = password
dn: cn=user2,ou=Members,dc=dms,dc=local
cn: user2
employeeID: 0000000002
memberOf: CN=Electronics,OU=Committees,OU=Groups,DC=dms,DC=local
objectcategory: cn=Person,cn=Schema,cn=Configuration,dc=dms,dc=local
objectclass: user
objectclass: top
samaccountname: user2
sn: user2
userPassword: {SSHA}EadtUhuwl73vtXqj5ns6I5BdRqabRDs=

# User 1
# Password = password
dn: cn=user3,ou=Members,dc=dms,dc=local
cn: user3
employeeID: 0000000003
memberOf: CN=Electronics,OU=Committees,OU=Groups,DC=dms,DC=local
objectcategory: cn=Person,cn=Schema,cn=Configuration,dc=dms,dc=local
objectclass: user
objectclass: top
samaccountname: user3
sn: user3
userPassword: {SSHA}EadtUhuwl73vtXqj5ns6I5BdRqabRDs=

# User 1
# Password = password
dn: cn=user4,ou=Members,dc=dms,dc=local
cn: user4
employeeID: 0000000004
memberOf: CN=Electronics,OU=Committees,OU=Groups,DC=dms,DC=local
objectcategory: cn=Person,cn=Schema,cn=Configuration,dc=dms,dc=local
objectclass: user
objectclass: top
samaccountname: user4
sn: user4
userPassword: {SSHA}EadtUhuwl73vtXqj5ns6I5BdRqabRDs=